export default {
  button: {
    login: 'Login',
    register: 'Register',
    more: 'More',
    change: 'Change',
    confirm:'Confirm'
  },
  tel: 'Mobile',
  email: 'E-mail',
  user: 'User',
  main:{
    Download:'Download',
    downloaddes:'Download now to receive a free bonus!',
    Account:'Account',
    Message:'Message',
    Surpport:'Surpport',
    Report:'Report',
    Exit:'Exit',
    PROMOTION:'PROMOTION',
    AllPromotion:'All Promotion'
  },
  refer:{
    Toinvite:'To invite',
    Referencia:'Reference',
    Menbro:'Member',
     Bonus:'Bonus'
  },
  invite:{
    Saque:'Sake',
    Transferir:'Transfer',
    des1:'It will take a while for the commission to clear, please be patient.',
    des2:'Invite your friends to join and you will receive great rewards',
    title1:'Share via:',
    title2:'Your referral link',
    Copy:'Copy',
    des3:'Exclusive Affiliate Program, Making Money Easier',
    title3:'Affiliate Program',
    title4:'Lancome model'
  },
  referc:{
    Procurar:'To search for',
    All:'All',
    Today:'Today',
    Yesterday:'Yesterday',
    Week:'This Week',
    Month:'This Month',
    title1:'Sub Commission',
    title2:'Team Commission',
    title3:'Total Commission',
    title4:'New Direct Sub',
    title5:'New Team Sub',
    title6:'Total Number of People',
    des1:'Data is the value that increases during the time interval'
  },
  member:{
    time:'Time',
    subid:'Superior ID',
    subno:'Number of Subs'
  },
  inbox:{
    Unfold:'Unfold',
    Fold:'Fold'
  },
  mine:{
    Deposit:'Deposit',
    totalbet:'Total Bet',
    Agente:'Agent',
    info:'Personal Infomation',
    Surpport:'Surpport',
    downapp:'Download Applincation',
    logout:'Logout',
    avatar:'Change avatar'
  },
  setting:{
    btn1:'Reference',
    pass1:'Withdrawal password',
    pass2:'Change password',
    btn2:'Return',
    oldpassword:'Old Password',
    newpassword:'New Password',
    confirmnewpassword:'Confirm New Password',
    tip1:'And your first withdrawal, you need to set the withdrawal password first.',
    tip2:'Note: The withdrawal password is very important to protect the security of your funds. You only need to know it to avoid losing funds.'
  },
  vip:{
    title1:'Recharge',
    betamount:'Bet Amount',
    title2:'Membership privilege',
    title3:'Daily withdrawals',
    title4:'Single withdrawal limit',
    title5:'Daily withdrawal limit',
    title6:'Bonus Bet'
  },
  deposit:{
    Deposit:'Deposit',
    Withdraw:'Withdraw',
    selecttype:'Select Type',
    selectchannel:'Select a Channel',
    amountoption:'Amount Options',
    enteryouramount:'Enter your amount',
    Withdrawable:'Withdrawable',
    WithdrawFee:'Withdraw Fee',
    HandingFee:'Handing Fee',
    title1:'Wallet / Bank / Card',
    TransficationPassword:"Transfication Password",
    title2:'Open your payment app and scan the QR code below to pay',
    title3:'Paste the Pix code into your preferred banking app or digtal wallet and comfirm the payment',
    ChangePassword:'Change Password',
    NewWithdrawalPassword:'New Withdrawal Password',
    ConfirmPassword:'Confirm Password',
    tip1:'This is your first withdrawal;you need to set the withdrawal password first.',
    tip2:'Nota: The withdrawal password is very important to protect the security of your funds.Only you should know it to avoid loss of funds.',
    EnterPassword:'Enter Password',
    ConfirmPassword:'Confirm Password',
    title4:'For the security of your account,enter the withdrawal password.',
    Enteryourrealname:'Enter your real name',
    EnteryourPIXaccount:'Enter your PIX account',
    Enterthe11digitCPFnumber:'Enter the 11-digit CPF number',
    Withdrawalnstructions:'Withdrawal instructions',
    MontanteSaqueavel:'Withdrawable Amount',
    Montanteasedesbloqueado:'Amount if unlocked',
    tip3:'Play to unlock more loot',
    tip4:'1.When you bet, reload and receive bonuses, your withdrawal progress will be updated.',
    tip5:'2. After completing the withdrawal progress, your account balance will be converted to the withdrawal amount.'
  },
  report:{
    Procurar:'search',
    Account:'Account',
    Deposit:'Deposit',
    Withdraw:'Withdraw',
    Bets:'Bets',
    Bonus:'Bonus',
    Promotion:'Promotion',
    Date:'Date',
    Type:'Type',
    Amount:'Amount',
    Status:'Status',
    Fee:'Fee',
    Origin:'Origin',
    Details:'Details',
  },
  betbonus:{
    Betbonus:'Bet bonus',
    Details:'Details',
    Games:'Games',
    Atual:'Current',
    Proximo:'Next',
    Receive:'Receive',
    RatioofBetBonus:'Ratio of Bet Bonus',
  },
  login:{
    title1:'Hello,Welcome to',
    Entrar:'Login',
    Cadastro:'Register',
    Telefone:'Mobile',
    username:'User',
    PhoneNumber:'Phone Number',
    EmailAddress:'Email Address',
    UserName:'User Name',
    RealName:'Real Name',
    Lembrar:'Remember',
    Esqueceu:'Forgot',
    tip1:'By accessing the site.l confirm that l am 18 years old and l have read the',
    Gender:'Gender',
    Guy:'Male',
    Girl:'Female',
    DatadeNascimento:'Date of birth',
    ForgetPassword:'Forget Password',
    Continuar:'Continue'
  }
}
