export default {
  tel: 'Telefone',
  email: 'E-mail',
  user: 'Usuário',
  gameTip:"Tem certeza de que deseja salvar o jogo e retornar ao lobby?",
  button: {
    login: 'Entrar',
    register: 'Cadastro',
    more:'Ver tudo',
    change:'Mudar',
    confirm:'Confirmar',
    cancel:'Cancelar'
  },
  main:{
    Download:'Download',
    downloaddes:'Baixe agora para receberum b’nus gratuito!',
    Account:'Conta',
    Message:'Mensagem',
    Surpport:'Apoiar',
    Report:'Relatório',
    Exit:'Saída',
    PROMOTION:'PROMOÇÃO',
    AllPromotion:'Todas as promoções'
  },
  refer:{
    Toinvite:'Convidar',
    Referencia:'Referencia',
    Menbro:'Menbro',
    Bonus:'Bônus'
  },
  invite:{
    Saque:'Saque',
    Transferir:'Transferir',
    des1:'A liquidação da comissão vai demorar um pouco, por favor ab sejapaciente',
    des2:'Convide seus amigos para participar e você receberá grandes recompensas',
    title1:'Compartilhar via:',
    title2:'Seu link de referência',
    Copy:'Cópia',
    des3:'Programa de afiliados exclusivo, tornando o dinheiro mais fácil',
    title3:'Programa Afiliado',
    title4:'Modelo Lancôme'
  },
  referc:{
    Procurar:'Procurar',
    All:'Todos',
    Today:'Hoje',
    Yesterday:'Ontem',
    Week:'Essa semana',
    Month:'Este mês',
    title1:'Subcomissão',
    title2:'Comissão de Equipe',
    title3:'Comissão Total',
    title4:'Novo Sub Direto',
    title5:'Nova equipe Sub',
    title6:'Número total de pessoas',
    des1:'Os dados são o valor que aumenta durante o intervalo de tempo'
  },
  member:{
    time:'Tempo',
    subid:'ID superior',
    subno:'Número de Subs'
  },
  inbox:{
    Unfold:'Desdobrar',
    Fold:'Dobrar'
  },
  mine:{
    Deposit:'Depósito',
    totalbet:'Aposta total',
    Agente:'Agente',
    info:'Informações pessoais',
    Surpport:'Apoiar',
    downapp:'Baixar aplicativo',
    logout:'Sair',
    avatar:'Alterar avatar'
  },
  setting:{
    btn1:'Referencia',
    pass1:'Senha de saque',
    pass2:'Alterar a senha',
    btn2:'Retornar',
    oldpassword:'Senha Antiga',
    newpassword:'Nova Senha',
    confirmnewpassword:'Confirmar nova senha',
    tip1:'E a sua primeira retirada, você precisa definir a senha de retira da primeiro.',
    tip2:'Nota: A senha de saque é muito importante para proteger a seg uran çade seus fundos. Você só pode conhecê-la para evitar a per dade fundos.'
  },
  vip:{
    title1:'Recarregar',
    betamount:'Valor da aposta',
    title2:'Privilégio de membro',
    title3:'Saques diários',
    title4:'Limite saque único',
    title5:'Limite saque diário',
    title6:'Aposta Bonus'
  },
  deposit:{
    Deposit:'Depósito',
    Withdraw:'Retirar',
    selecttype:'Selecione o tipo',
    selectchannel:'Selecione um canal',
    amountoption:'Opções de Quantidade',
    enteryouramount:'Insira o seu valor',
    Withdrawable:'Retirável',
    WithdrawFee:'Taxa de retirada',
    HandingFee:'Taxa de manuseio',
    title1:'Carteira / Banco / Cartao',
    TransficationPassword:"Senha de Transfificação",
    title2:'Abra seu aplicativo de pagamento e escaneie o código QR abaixo para pagar',
    title3:'Cole o código Pix no seu aplicativo bancário preferido para carteira digital e confirme o pagamento',
    ChangePassword:'Alterar a senha',
    NewWithdrawalPassword:'Nova senha de retirada',
    ConfirmPassword:'Confirme sua senha',
    tip1:'Este é seu primeiro saque; você precisa definir a senha de saque primeiro.',
    tip2:'Observação: a senha de retirada é muito importante para proteger a segurança dos seus fundos. Somente você deve conhecê-la para evitar perda de fundos.',
    EnterPassword:'Digite a senha',
    ConfirmPassword:'Confirme sua senha',
    title4:'Para a segurança da sua conta, digite a senha de retirada.',
    Enteryourrealname:'Digite seu nome real',
    EnteryourPIXaccount:'Insira sua conta PIX',
    Enterthe11digitCPFnumber:'Digite o número do CPF de 11 dígitos',
    Withdrawalnstructions:'Instruções de retirada',
    MontanteSaqueavel:'Montante Saqueavel',
    Montanteasedesbloqueado:'Montantea se desbloqueado',
    tip3:'Jogue prar desbloquear mais mintante saqueavel',
    tip4:'1. Quando você aposta, recarrega e recebe bônus, seu progresso de retirada será atualizado.',
    tip5:'2.Depois de concluir o progresso do saque, o saldo da sua conta será convertido no valor do saque.',
  },
  report:{
    Procurar:'Procurar',
    Account:'Conta',
    Deposit:'Depósito',
    Withdraw:'Retirar',
    Bets:'Apostas',
    Bonus:'Bônus',
    Promotion:'Promoção',
    Date:'Data',
    Type:'Tipo',
    Amount:'Quantia',
    Status:'Status',
    Fee:'Taxa',
    Origin:'Origem',
    Details:'Detalhes',
  },
  betbonus:{
    Betbonus:'Bônus de aposta',
    Details:'Detalhes',
    Games:'Jogos',
    Atual:'Atual',
    Proximo:'Proximo',
    Receive:'Receber',
    RatioofBetBonus:'Proporção de bônus de aposta',
  },
  login:{
    title1:'Olá, bem-vindo ao',
    Entrar:'Entrar',
    Cadastro:'Cadastro',
    Telefone:'Telefone',
    username:'Usuário',
    PhoneNumber:'Número de telefone',
    EmailAddress:'Endereço de email',
    UserName:'Nome de usuário',
    RealName:'Nome real',
    Lembrar:'Lembrar',
    Esqueceu:'Esqueceu',
    tip1:'Ao acessar o site, confirmo que tenho 18 anos e li o',
    Gender:'Gênero',
    Guy:'Homem',
    Girl:'Mulher',
    DatadeNascimento:'Data de Nascimento',
    ForgetPassword:'Esqueceu a senha',
    Continuar:'Continuar',
  }
}
